<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;400&display=swap" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/aqua-grotesque" rel="stylesheet">
    <link rel="stylesheet" href="/styles/stories.css">
    <title>My Dog Iroko | Stories</title>
</head>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">MY DOG IROKO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link"  href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/pages/stories.html">Stories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pages/contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Shop - Coming Soon!</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>
<body>
    <div class="container">
        <div class="row">
          <div class="col">
            <h1>STORY #1</h1>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nostrum quibusdam sit enim, 
                deserunt quae laboriosam ab totam dolores, cupiditate reiciendis distinctio, quam numquam fugit? 
                Adipisci saepe pariatur exercitationem temporibus!</h2>
          </div>
          <div class="col-4">
            <img src="/images/irokofilillove.jpeg"  class="img-fluid" alt="Iroko and his husse Filip">
          </div>
        </div>
        <div class="row gx-5 gy-5">
            <div class="col-4">
                <img src="/images/iroko_filmphoto.jpeg" class="img-fluid" alt="An analog photo of Iroko">
            </div>
            <div class="col-6">
                <h1>STORY #2</h1>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi earum veritatis ut sequi atque 
                    eveniet maiores quidem expedita quod? Alias ea, incidunt magni officiis veniam debitis eius maxime eaque 
                    similique.</h2>
            </div>
        </div>
      </div>
</body>
<footer>
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">MY DOG IROKO</span>
      </div>
    </nav>
  </footer>
</html>